<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.svgrepo.com/show/404937/cat-with-tears-of-joy.svg" type="image/x-icon" />
    <title>OOIIAAOOIIAA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="controls">
            <button class="speed-button" data-speed="0.25">0.25x</button>
            <button class="speed-button" data-speed="0.5">0.5x</button>
            <button class="speed-button" data-speed="0.75">0.75x</button>
            <button class="speed-button" data-speed="1">1x</button>
            <button class="speed-button" data-speed="1.25">1.25x</button>
            <button class="speed-button" data-speed="1.5">1.5x</button>
            <button class="speed-button" data-speed="1.75">1.75x</button>
            <button class="speed-button" data-speed="2">2x</button>
        </div>
    </div>    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.147.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="script.js"></script>
</body>
</html>
